<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>WebComponent simple info addons</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

  <script src="/build/webcomponent-simple-info-addons.js"></script>

  <link rel="import" href="https://unpkg.com/syntax-highlight@1.0.0/syntax-highlight.html">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.22/webcomponents-lite.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@smarthtmlelements/smart-core@1.1.0/source/styles/smart.base.css" type="text/css" />
  <link rel="stylesheet" href="https://unpkg.com/@smarthtmlelements/smart-core@1.1.0/source/styles/smart.material-dark.css" type="text/css" />
  <script type="text/javascript" src="https://unpkg.com/@smarthtmlelements/smart-core@1.1.0/source/smart.element.js"></script>
  <script type="text/javascript" src="https://unpkg.com/@smarthtmlelements/smart-core@1.1.0/source/smart.elements.js"></script>

  <style>
    html, body {
      margin:0;
      padding:0;
      font-family: 'Open Sans', sans-serif;
      height:100%;
    }
    a {
      color:inherit;
    }
    .container {
      width:100%;
      height:100%;
      background-color:#191919;
    }
    .container h2.title {
      margin:0;
      padding-top:32px;
      width:100%;
      box-sizing:border-box;
      color:white;
      text-align:center;
    }
    .container h4.documentation {
      margin:0;
      padding-bottom:32px;
      width:100%;
      color:white;
      text-align:center;
    }
    .container h4.subtitle {
      margin:0;
      padding:0;
    }
    .container smart-tabs {
      width:100%;
    }
    .tab-content {
      width:712px;
      padding:12px;
      margin:0 auto;
      background-color:white;
    }
    syntax-highlight {
      font-size:11px;
      width:100%;
      text-align:left;
      overflow:unset;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2 class="title">WebComponent simple info addons</h2>
    <h4 class="documentation"><a href="https://github.com/freeintelligence/webcomponent-simple-info-addons#use-and-installation">Documentation</a></h4>
    <smart-tabs class="material-dark">
      <smart-tab-item label="Simple paragraph" selected>
        <div class="tab-content">

          <!-- Example #1 -->
          <h4 class="subtitle">Example #1</h4>
          <simple-paragraph header="Título" message="Apresúrate!" mode="dark" type="box" width="auto"></simple-paragraph>
          <syntax-highlight theme="monokai" lang="html">
  <simple-paragraph header="Título" message="Apresúrate!" mode="dark" type="box" width="auto"></simple-paragraph>
          </syntax-highlight>

          <!-- Example #2 -->
          <h4 class="subtitle">Example #2</h4>
          <simple-paragraph message="Apresúrate!" mode="success" width="auto"></simple-paragraph>
          <syntax-highlight theme="monokai" lang="html">
  <simple-paragraph message="Apresúrate!" mode="success" width="auto"></simple-paragraph>
          </syntax-highlight>

          <!-- Example #3 -->
          <h4 class="subtitle">Example #3</h4>
          <simple-paragraph header="Título" message="Apresúrate!" mode="dark" width="100%">
            <simple-paragraph-actions>
              <button type="button">Cerrar</button>
            </simple-paragraph-actions>
          </simple-paragraph>
          <syntax-highlight theme="monokai" lang="html">
  <simple-paragraph header="Título" message="Apresúrate!" mode="dark" width="100%">
    <simple-paragraph-actions>
      <button type="button">Cerrar</button>
    </simple-paragraph-actions>
  </simple-paragraph>
          </syntax-highlight>

          <!-- Example #4 -->
          <h4 class="subtitle">Example #4</h4>
          <simple-paragraph message="Apresúrate!" mode="warning" width="412px"></simple-paragraph>
          <syntax-highlight theme="monokai" lang="html">
  <simple-paragraph message="Apresúrate!" mode="warning" width="412px"></simple-paragraph>
          </syntax-highlight>

          <!-- Example #5 -->
          <h4 class="subtitle">Example #5</h4>
          <simple-paragraph header="Título" message="Apresúrate!" mode="danger"></simple-paragraph>
          <syntax-highlight theme="monokai" lang="html">
  <simple-paragraph header="Título" message="Apresúrate!" mode="danger"></simple-paragraph>
          </syntax-highlight>

        </div>
      </smart-tab-item>
    </smart-tabs>
  </div>

  <script>
    var title = document.querySelector('.container h2.title')
    var documentation = document.querySelector('.container h4.documentation')
    var smart_tabs = document.querySelector('smart-tabs')

    var calc = title.clientHeight+documentation.clientHeight

    smart_tabs.style.height = 'calc(100% - '+calc+'px)'
  </script>
</body>
</html>
